# TrienKhaiPhanMem

./: Dockerfile
.github/workflows/: maven.yml
CarRental2/: pom.xml
CarRental2/src/main/java/com/project/CarRental2/: CarRental2Application.java
CarRental2/src/main/resources/: application-test.properties  application.properties
CarRental2/src/test/java/com/example/CarRental2/: CarRental2ApplicationTests.java
CarRental2/src/test/java/com/project/CarRental2/: CarRental2ApplicationTests.java
CarRental2/src/test/java/com/project/CarRental2/controller/: CarRental2ApplicationTests.java
