spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop  # Hoặc update nếu cần giữ data
spring.jpa.show-sql=true  # Tùy chọn, để debug SQL
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true  # Tùy chọn, nếu cần console H2